[["Cash","Hold'em","No Limit","Micro","8-Max"],["Tournament","Hold'em","Fixed Limit","Medium","9-Max"],["SnG","Stud","7 Card Stud Hi/Lo","All","9-Max"]]

["Cash","Hold'em","No Limit","Micro","8-Max"]
["Cash","Hold'em","No Limit","Micro","8-Max"]
["Cash", "Hold'em", "No Limit", "All", "All"]
["Cash", "Hold'em", "No Limit", "High", "All"]
["Cash", "Hold'em", "No Limit", "Medium", "All"]
["Cash", "Hold'em", "No Limit", "Low", "All"]
["Cash","Hold'em","No Limit","Micro","8-Max"]
["Cash", "Hold'em", "Pot Limit", "All", "All"]
["Cash", "Hold'em", "Pot Limit", "All", "All"]
["Cash", "Hold'em", "Pot Limit", "High", "All"]
["Cash", "Hold'em", "Pot Limit", "Medium", "All"]
["Cash", "Hold'em", "Pot Limit", "Low", "All"]
["Cash", "Hold'em", "Pot Limit", "Micro", "All"]
["Cash","Hold'em","Fixed Limit","High","6-Max"]
["Cash", "Hold'em", "Fixed Limit", "All", "All"]
["Cash","Hold'em","Fixed Limit","High","6-Max"]
["Cash", "Hold'em", "Fixed Limit", "Medium", "All"]
["Cash", "Hold'em", "Fixed Limit", "Low", "All"]
["Cash", "Hold'em", "Fixed Limit", "Micro", "All"]

["Cash","Omaha","Omaha","All","All"]
["Cash", "Omaha", "Omaha", "All", "All"]
["Cash", "Omaha", "Omaha", "All", "All"]
["Cash", "Omaha", "Omaha", "High", "All"]
["Cash", "Omaha", "Omaha", "Medium", "All"]
["Cash", "Omaha", "Omaha", "Low", "All"]
["Cash", "Omaha", "Omaha", "Micro", "All"]
["Cash", "Omaha", "Omaha Hi/Lo", "All", "All"]
["Cash", "Omaha", "Omaha Hi/Lo", "All", "All"]
["Cash", "Omaha", "Omaha Hi/Lo", "High", "All"]
["Cash", "Omaha", "Omaha Hi/Lo", "Medium", "All"]
["Cash", "Omaha", "Omaha Hi/Lo", "Low", "All"]
["Cash", "Omaha", "Omaha Hi/Lo", "Micro", "All"]

["Cash","Stud","7 Card Stud","All","All"]
["Cash", "Stud", "7 Card Stud", "All", "All"]
["Cash", "Stud", "7 Card Stud", "All", "All"]
["Cash", "Stud", "7 Card Stud", "High", "All"]
["Cash", "Stud", "7 Card Stud", "Medium", "All"]
["Cash", "Stud", "7 Card Stud", "Low", "All"]
["Cash", "Stud", "7 Card Stud", "Micro", "All"]
["Cash", "Stud", "7 Card Stud Hi/Lo", "All", "All"]
["Cash", "Stud", "7 Card Stud Hi/Lo", "All", "All"]
["Cash", "Stud", "7 Card Stud Hi/Lo", "High", "All"]
["Cash", "Stud", "7 Card Stud Hi/Lo", "Medium", "All"]
["Cash", "Stud", "7 Card Stud Hi/Lo", "Low", "All"]
["Cash", "Stud", "7 Card Stud Hi/Lo", "Micro", "All"]
["Cash", "Stud", "Razz", "All", "All"]
["Cash", "Stud", "Razz", "All", "All"]
["Cash", "Stud", "Razz", "High", "All"]
["Cash", "Stud", "Razz", "Medium", "All"]
["Cash", "Stud", "Razz", "Low", "All"]
["Cash", "Stud", "Razz", "Micro", "All"]

["Tournament","Hold'em","Fixed Limit","Medium","9-Max"]
["Tournament", "Hold'em", "No Limit", "All", "All"]
["Tournament", "Hold'em", "No Limit", "All", "All"]
["Tournament", "Hold'em", "No Limit", "High", "All"]
["Tournament", "Hold'em", "No Limit", "Medium", "All"]
["Tournament", "Hold'em", "No Limit", "Low", "All"]
["Tournament", "Hold'em", "No Limit", "Micro", "All"]
["Tournament", "Hold'em", "Pot Limit", "All", "All"]
["Tournament", "Hold'em", "Pot Limit", "All", "All"]
["Tournament", "Hold'em", "Pot Limit", "High", "All"]
["Tournament", "Hold'em", "Pot Limit", "Medium", "All"]
["Tournament", "Hold'em", "Pot Limit", "Low", "All"]
["Tournament", "Hold'em", "Pot Limit", "Micro", "All"]
["Tournament","Hold'em","Fixed Limit","Medium","9-Max"]
["Tournament", "Hold'em", "Fixed Limit", "All", "All"]
["Tournament", "Hold'em", "Fixed Limit", "High", "All"]
["Tournament","Hold'em","Fixed Limit","Medium","9-Max"]
["Tournament", "Hold'em", "Fixed Limit", "Low", "All"]
["Tournament", "Hold'em", "Fixed Limit", "Micro", "All"]

["Tournament","Omaha","Omaha","Micro","All"]
["Tournament","Omaha","Omaha","Micro","All"]
["Tournament", "Omaha", "Omaha", "All", "All"]
["Tournament", "Omaha", "Omaha", "High", "2-Max (Heads Up)"]
["Tournament", "Omaha", "Omaha", "Medium", "All"]
["Tournament", "Omaha", "Omaha", "Low", "All"]
["Tournament", "Omaha", "Omaha", "Micro", "All"]
["Tournament", "Omaha", "Omaha Hi/Lo", "All", "All"]
["Tournament", "Omaha", "Omaha Hi/Lo", "All", "All"]
["Tournament", "Omaha", "Omaha Hi/Lo", "High", "All"]
["Tournament", "Omaha", "Omaha Hi/Lo", "Medium", "All"]
["Tournament", "Omaha", "Omaha Hi/Lo", "Low", "All"]
["Tournament", "Omaha", "Omaha Hi/Lo", "Micro", "All"]

["Tournament", "Stud", "7 Card Stud", "All", "All"]
["Tournament", "Stud", "7 Card Stud", "All", "All"]
["Tournament", "Stud", "7 Card Stud", "All", "All"]
["Tournament", "Stud", "7 Card Stud", "High", "All"]
["Tournament", "Stud", "7 Card Stud", "Medium", "All"]
["Tournament", "Stud", "7 Card Stud", "Low", "All"]
["Tournament", "Stud", "7 Card Stud", "Micro", "All"]
["Tournament", "Stud", "7 Card Stud Hi/Lo", "All", "All"]
["Tournament", "Stud", "7 Card Stud Hi/Lo", "All", "All"]
["Tournament", "Stud", "7 Card Stud Hi/Lo", "High", "All"]
["Tournament", "Stud", "7 Card Stud Hi/Lo", "Medium", "All"]
["Tournament", "Stud", "7 Card Stud Hi/Lo", "Low", "All"]
["Tournament", "Stud", "7 Card Stud Hi/Lo", "Micro", "All"]
["Tournament", "Stud", "Razz", "All", "All"]
["Tournament", "Stud", "Razz", "All", "All"]
["Tournament", "Stud", "Razz", "High", "All"]
["Tournament", "Stud", "Razz", "Medium", "All"]
["Tournament", "Stud", "Razz", "Low", "All"]
["Tournament", "Stud", "Razz", "Micro", "All"]

["SnG", "Hold'em", "No Limit", "All", "All"]
["SnG", "Hold'em", "No Limit", "All", "All"]
["SnG", "Hold'em", "No Limit", "All", "All"]
["SnG", "Hold'em", "No Limit", "High", "All"]
["SnG", "Hold'em", "No Limit", "Medium", "All"]
["SnG", "Hold'em", "No Limit", "Low", "All"]
["SnG", "Hold'em", "No Limit", "Micro", "All"]
["SnG", "Hold'em", "Pot Limit", "All", "All"]
["SnG", "Hold'em", "Pot Limit", "All", "All"]
["SnG", "Hold'em", "Pot Limit", "High", "All"]
["SnG", "Hold'em", "Pot Limit", "Medium", "All"]
["SnG", "Hold'em", "Pot Limit", "Low", "All"]
["SnG", "Hold'em", "Pot Limit", "Micro", "All"]
["SnG", "Hold'em", "Fixed Limit", "All", "All"]
["SnG", "Hold'em", "Fixed Limit", "All", "All"]
["SnG", "Hold'em", "Fixed Limit", "High", "All"]
["SnG", "Hold'em", "Fixed Limit", "Medium", "All"]
["SnG", "Hold'em", "Fixed Limit", "Low", "All"]
["SnG", "Hold'em", "Fixed Limit", "Micro", "All"]

["SnG", "Omaha", "Omaha", "All", "All"]
["SnG", "Omaha", "Omaha", "All", "All"]
["SnG", "Omaha", "Omaha", "All", "All"]
["SnG", "Omaha", "Omaha", "High", "All"]
["SnG", "Omaha", "Omaha", "Medium", "All"]
["SnG", "Omaha", "Omaha", "Low", "All"]
["SnG", "Omaha", "Omaha", "Micro", "All"]
["SnG", "Omaha", "Omaha Hi/Lo", "All", "All"]
["SnG", "Omaha", "Omaha Hi/Lo", "All", "All"]
["SnG", "Omaha", "Omaha Hi/Lo", "High", "All"]
["SnG", "Omaha", "Omaha Hi/Lo", "Medium", "All"]
["SnG", "Omaha", "Omaha Hi/Lo", "Low", "All"]
["SnG", "Omaha", "Omaha Hi/Lo", "Micro", "All"]

["SnG", "Stud", "7 Card Stud Hi/Lo", "All", "9-Max"]
["SnG", "Stud", "7 Card Stud", "All", "All"]
["SnG", "Stud", "7 Card Stud", "All", "All"]
["SnG", "Stud", "7 Card Stud", "High", "All"]
["SnG", "Stud", "7 Card Stud", "Medium", "All"]
["SnG", "Stud", "7 Card Stud", "Low", "All"]
["SnG", "Stud", "7 Card Stud", "Micro", "All"]
["SnG", "Stud", "7 Card Stud Hi/Lo", "All", "9-Max"]
["SnG", "Stud", "7 Card Stud Hi/Lo", "All", "9-Max"]
["SnG", "Stud", "7 Card Stud Hi/Lo", "High", "All"]
["SnG", "Stud", "7 Card Stud Hi/Lo", "Medium", "All"]
["SnG", "Stud", "7 Card Stud Hi/Lo", "Low", "All"]
["SnG", "Stud", "7 Card Stud Hi/Lo", "Micro", "All"]
["SnG", "Stud", "Razz", "All", "All"]
["SnG", "Stud", "Razz", "All", "All"]
["SnG", "Stud", "Razz", "High", "All"]
["SnG", "Stud", "Razz", "Medium", "All"]
["SnG", "Stud", "Razz", "Low", "All"]
["SnG", "Stud", "Razz", "Micro", "All"]